* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style-type: none;
  font-family: "Manrope", sans-serif;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

:root {
  --primary-color: #5700ff;
  --inner-shadow: 0px 0px 14px 4px #ffffff80 inset;
  --text-color: #4d4d4d;
  --title-color: #333333;
  --bg-card: #f7f6f3;
}

body {
  background-color: #e1dbd1;
}

/* header start */

header {
  width: 100%;
  border-bottom: 1px solid #a29f98;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 89px;
  width: 100%;
}

header nav .logo {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 600;
  line-height: 24.59px;
}

header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 39.2%;
  height: 49px;
}

header nav ul li a {
  color: var(--title-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}

header nav ul li a:hover {
  color: var(--primary-color);
  transition: all 0.5s;
}

/* header nav ul li:hover {
  background-color: #f5f3f0;
  width: auto;
  height: 55px;
  transition: all 0.3s;
  display: flex;
  padding: auto;
  place-items: center;
  border-radius: 8px;
} */

header nav ul button {
  width: 132px;
  min-height: 49px;
  background-color: #5700ff;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 16px 18px;
  border: none;
  outline: none;
  border-radius: 8px;
}

header nav ul button:hover {
  background-color: #000000;
  transition: all 0.3s;
}

header nav ul button i {
  font-size: 20px;
  color: #fdfdfc;
}

header nav ul button p {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #fdfdfc;
}

.menu {
  display: none;
}

/* header end */

/* *********************** */

/* intro start */

#intro {
  width: 100%;
}

#intro .intro-wrapper {
  width: 100%;
  min-height: 815px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

#intro .intro-wrapper .left {
  width: 59%;
  min-height: 560px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#intro .intro-wrapper .left .smile {
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  color: #4d4d4d;
  background-color: #f5f3f0;
  border-radius: 10px;
  width: 172px;
  height: 49px;
  display: grid;
  place-items: center;
}

#intro .intro-wrapper .left .title {
  width: 90%;
}

#intro .intro-wrapper .left .title h1 {
  color: #1a1a1a;
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
}

#intro .intro-wrapper .left .text {
  width: 93.4%;
}

#intro .intro-wrapper .left .text p {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

#intro .intro-wrapper .left a {
  display: flex;
  width: 259px;
  height: 49px;
  align-items: center;
  justify-content: space-between;
}

#intro .intro-wrapper .left a button:nth-child(1) {
  width: 132px;
  min-height: 49px;
  background-color: #5700ff;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 16px 18px;
  border: none;
  outline: none;
  border-radius: 8px;
}

#intro .intro-wrapper .left a button:nth-child(1) i {
  font-size: 20px;
  color: #fdfdfc;
}

#intro .intro-wrapper .left a button:nth-child(1) p {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #fdfdfc;
}

#intro .intro-wrapper .left a button:nth-child(1):hover {
  background-color: #000000;
  transition: all 0.3s;
  cursor: pointer;
}

#intro .intro-wrapper .left a .view {
  width: 107px;
  height: 21px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#intro .intro-wrapper .left a .view p {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #1a1a1a;
}

#intro .intro-wrapper .left a .view i {
  font-size: 14px;
  color: #1a1a1a;
  margin-top: 4px;
}

#intro .intro-wrapper .left .statistics {
  display: flex;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  width: 100%;
  min-height: 126px;
  justify-content: space-between;
  background-color: #f7f6f3;
  align-items: center;
  padding: 24px 40px;
}

#intro .intro-wrapper .left .statistics .div {
  min-height: 78px;
  width: 28.9%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#intro .intro-wrapper .left .statistics .div h2 {
  color: var(--title-color);
  font-size: 38px;
  font-weight: 700;
  line-height: 57px;
}

#intro .intro-wrapper .left .statistics .div h2 span {
  color: var(--primary-color);
  font-size: 38px;
  font-weight: 700;
  line-height: 57px;
  margin-left: -7px;
}

#intro .intro-wrapper .left .statistics .div p {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #4d4d4d;
}

#intro .intro-wrapper .right {
  width: 45%;
  min-height: 815px;
  background-image: url(../images/image.png);
  background-repeat: no-repeat;
  background-position: center;
}

/* intro end */

/* **************** */

/* skills start */

#skills {
  width: 100%;
  padding-top: 150px;
}

#skills .skills-wrapper {
  width: 100%;
  min-height: 699px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#skills .skills-wrapper .title {
  width: 61%;
  min-height: 83px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

#skills .skills-wrapper .title h1 {
  color: var(--title-color);
  font-size: 38px;
  font-weight: 600;
  line-height: 57px;
}

#skills .skills-wrapper .title p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

#skills .skills-wrapper .cards {
  width: 100%;
  min-height: 556px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
}

#skills .skills-wrapper .cards .card {
  width: 32.2%;
  min-height: 268px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  text-align: center;
  background-color: var(--bg-card);
}

#skills .skills-wrapper .cards .card span {
  width: 54px;
  height: 54px;
  box-shadow: 0px 0px 14px 4px #ffffff80 inset;
  background-color: var(--primary-color);
  display: grid;
  place-items: center;
  border-radius: 8px;
}

#skills .skills-wrapper .cards .card span img {
  width: 30px;
  height: 30px;
}

#skills .skills-wrapper .cards .card h4 {
  color: var(--title-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

#skills .skills-wrapper .cards .card p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

/* skills end */

/* **************** */

/* benefits start */

#benefits {
  width: 100%;
  padding-top: 150px;
}

#benefits .benefits-wrapper {
  width: 100%;
  min-height: 821px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#benefits .benefits-wrapper .title {
  text-align: center;
  width: 60%;
  min-height: 83px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
}

#benefits .benefits-wrapper .title h1 {
  color: var(--title-color);
  font-size: 38px;
  font-weight: 600;
  line-height: 57px;
}

#benefits .benefits-wrapper .title p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

#benefits .benefits-wrapper .cards {
  width: 100%;
  min-height: 678px;
  display: flex;
  justify-content: space-between;
  row-gap: 20px;
  flex-direction: column;
}

#benefits .benefits-wrapper .cards .big {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#benefits .benefits-wrapper .cards .big .card {
  width: 49.2%;
  min-height: 278px;
  padding: 40px;
  background-color: var(--bg-card);
  border-radius: 8px;
  display: flex;
  flex-direction: column;

  gap: 40px;
}

#benefits .benefits-wrapper .cards .small {
  width: 100%;
  min-height: 380px;
  display: flex;
  justify-content: space-between;
}

#benefits .benefits-wrapper .cards .small .card {
  width: 32.3%;
  min-height: 380px;
  padding: 40px;
  background-color: var(--bg-card);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#benefits .benefits-wrapper .cards .card h4 {
  color: var(--title-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

#benefits .benefits-wrapper .cards .card p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

#benefits .benefits-wrapper .cards .card .line {
  display: none;
}

/* benefits end */

@media only screen and (max-width: 1100px) {
  header {
    width: 100%;
  }

  header nav ul {
    width: 50%;
  }
}

@media only screen and (max-width: 900px) {
  header nav ul {
    width: 60%;
  }
}

@media only screen and (max-width: 768px) {
  header nav ul {
    display: none;
  }

  .menu {
    display: block;
    font-size: 2rem;
  }

  /* *********************** */

  /* intro start */

  #intro .intro-wrapper {
    flex-direction: column-reverse;
  }

  #intro .intro-wrapper .left {
    width: 100%;
    min-height: 500px;
  }

  #intro .intro-wrapper .left .smile {
    margin: 0 auto;
    margin-top: 20px;
  }

  #intro .intro-wrapper .left .title {
    width: 100%;
  }

  #intro .intro-wrapper .left .title h1 {
    text-align: center;
  }

  #intro .intro-wrapper .left .text {
    width: 100%;
  }

  #intro .intro-wrapper .left .text p {
    text-align: center;
  }

  #intro .intro-wrapper .left a {
    margin: 0 auto;
  }

  #intro .intro-wrapper .left .statistics {
    border-radius: 12px;
  }

  #intro .intro-wrapper .right {
    width: 100%;
    height: auto;
  }

  /* **************** */

  /* skills start */

  #skills {
    padding-top: 100px;
  }

  #skills .skills-wrapper .title {
    width: 100%;
  }

  #skills .skills-wrapper .title h1 {
    font-size: 32px;
  }

  #skills .skills-wrapper .cards {
    margin-top: 20px;
  }

  #skills .skills-wrapper .cards .card {
    width: 48.5%;
    min-height: 250px;
  }

  #skills .skills-wrapper .cards .card h4 {
    font-size: 18px;
    line-height: 24px;
  }

  #skills .skills-wrapper .cards .card p {
    font-size: 14px;
    line-height: 22px;
  }

  /* skills end */

  /* **************** */

  /* benefits start */

  #benefits {
    width: 100%;
    padding-top: 70px;
  }

  #benefits .benefits-wrapper .title {
    width: 100%;
  }

  #benefits .benefits-wrapper .title h1 {
    font-size: 34px;
    line-height: 40px;
  }

  #benefits .benefits-wrapper .title p {
    font-size: 16px;
    line-height: 24px;
  }

  #benefits .benefits-wrapper .cards {
    margin-top: 20px;
  }

  #benefits .benefits-wrapper .cards .big {
    flex-direction: column;
    row-gap: 20px;
  }

  #benefits .benefits-wrapper .cards .big .card {
    width: 100%;
    min-height: 200px;
    gap: 20px;
  }

  #benefits .benefits-wrapper .cards .small {
    flex-direction: column;
    row-gap: 20px;
  }

  #benefits .benefits-wrapper .cards .small .card {
    width: 100%;
    min-height: 200px;
    gap: 20px;
  }

  #benefits .benefits-wrapper .cards .card .line {
    display: block;
    width: 100%;
    border: 1px solid #ebe7e0;
  }

  /* benefits end */
}

@media only screen and (max-width: 576px) {
  .menu {
    display: block;
    font-size: 1.5rem;
  }

  /* *********************** */

  /* intro start */
  #intro .intro-wrapper .left {
    width: 100%;
    min-height: 500px;
  }

  #intro .intro-wrapper .left .title h1 {
    font-size: 38px;
    line-height: 57px;
  }

  #intro .intro-wrapper .left .text p {
    font-size: 14px;
    line-height: 21px;
  }

  #intro .intro-wrapper .left a {
    margin-top: 20px;
  }

  #intro .intro-wrapper .left .statistics {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
    background: none;
  }

  #intro .intro-wrapper .left .statistics .div:nth-child(1) {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #f7f6f3;
    border-radius: 8px;
    padding: 16px 18px;
  }

  #intro .intro-wrapper .left .statistics .div:nth-child(2) {
    width: 49%;
    height: auto;
    text-align: center;
    background-color: #f7f6f3;
    border-radius: 8px;
    margin-top: 10px;
    padding: 16px 18px;
  }

  #intro .intro-wrapper .left .statistics .div:nth-child(3) {
    width: 49%;
    height: auto;
    text-align: center;
    background-color: #f7f6f3;
    border-radius: 8px;
    margin-top: 10px;
    padding: 16px 18px;
  }

  #intro .intro-wrapper .right img {
    width: 100%;
    height: auto;
  }

  /* **************** */

  /* skills start */

  #skills {
    padding-top: 70px;
  }

  #skills .skills-wrapper .title {
    min-height: 86px;
    width: 100%;
  }

  #skills .skills-wrapper .title h1 {
    font-size: 28px;
  }

  #skills .skills-wrapper .title p {
    font-size: 14px;
    line-height: 21px;
  }

  #skills .skills-wrapper .cards {
    margin-top: 20px;
  }

  #skills .skills-wrapper .cards .card {
    width: 100%;
    min-height: 220px;
  }

  #skills .skills-wrapper .cards .card h4 {
    font-size: 18px;
    line-height: 27px;
  }

  #skills .skills-wrapper .cards .card p {
    font-size: 14px;
    line-height: 21px;
  }

  /* skills end */

  /* **************** */

  /* benefits start */

  #benefits .benefits-wrapper .title h1 {
    font-size: 28px;
    line-height: 42px;
  }

  #benefits .benefits-wrapper .title p {
    font-size: 14px;
    line-height: 21px;
  }

  #benefits .benefits-wrapper .cards .card h4{
    font-size: 18px;
    line-height: 27px;
  }

  #benefits .benefits-wrapper .cards .card p{
    font-size: 14px;
    line-height: 21px;
  }

  #benefits .benefits-wrapper .cards .card .line {
    display: block;
    width: 100%;
    border: 1px solid #ebe7e0;
  }

  /* benefits end */
}

@media only screen and (max-width: 375px) {
  /* skills start */

  #skills .skills-wrapper .cards .card {
    width: 100%;
    min-height: 275px;
  }

  /* skills end */
}
